01_runtests_gdb.patch
02_art_http_scripting.patch
03_keep_symbols_compat.patch
04_workaround_as_needed_bug.patch
06_always-disable-valgrind.patch
07_do-not-disable-debug-symbols.patch
CVE-2014-0138.patch
CVE-2014-0139.patch
fix_test172.patch
CVE-2014-3613.patch
CVE-2014-3620.patch
CVE-2014-3707.patch
CVE-2014-8150.patch
CVE-2015-3143.patch
CVE-2015-3145.patch
CVE-2015-3148.patch
CVE-2016-0755.patch
libcurl_broken_pkcs12.patch
CVE-2016-5419.patch
CVE-2016-5420.patch
CVE-2016-5421.patch
curl-chunk-fix.patch
CVE-2016-7141.patch
CVE-2016-7167.patch
CVE-2016-8615.patch
CVE-2016-8616.patch
CVE-2016-8617.patch
CVE-2016-8618.patch
CVE-2016-8619.patch
CVE-2016-8620.patch
CVE-2016-8621.patch
CVE-2016-8622.patch
CVE-2016-8623.patch
CVE-2016-8624.patch

# the following two patches are reverted during build
# any new patches must be added before them
90_gnutls.patch
99_nss.patch
